# Amazon-Product-Advertising-API-URL-Builder

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/codecrafters/apaarb/: AdvertisingApiRequestBuilder.java  AmazonAuthentication.java  AmazonAuthenticationInformation.java  AmazonItem.java  AmazonItemCondition.java  AmazonItemId.java  AmazonProductAdvertisingApiRequestBuilder.java  AmazonRequestBuilder.java  AmazonWebServiceAuthentication.java  AmazonWebServiceLocation.java  AwsAuthentication.java  Base64.java  HashUtils.java  ItemCategory.java  ItemCondition.java  ItemId.java  ItemInformation.java  RequestUrlUtils.java
src/test/java/de/codecrafters/apaarb/: AdvertisingApiRequestBuilderTest.java  AmazonProductAdvertisingApiRequestBuilderTest.java  AmazonRequestBuilderTest.java  ItemLookupTest.java  ItemSearchTest.java
