group 'de.codecrafters.apaarb'
version '0.9.1'

apply plugin: 'java'

sourceCompatibility = 1.7

ext {
    bintrayRepo = 'maven'
    bintrayName = 'AmazonProductAdvertisingApiRequestBuilder'

    publishedGroupId = group
    libraryName = 'AmazonProductAdvertisingApiRequestBuilder'
    artifact = 'apaarb'

    libraryDescription = 'Build Amazon Product Advertising API request URLs without having to read the ' +
            'documentation or study the used hashing algorithms.'

    siteUrl = 'https://github.com/ISchwarz23/Amazon-Product-Advertising-API-URL-Builder'
    gitUrl = 'https://github.com/ISchwarz23/Amazon-Product-Advertising-API-URL-Builder.git'

    libraryVersion = version

    developerId = 'ischwarz'
    developerName = 'Ingo Schwarz'
    developerEmail = 'schwarz-ingo@web.de'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// do a 'gradlew install' followed by a 'gradlew bintrayUpload'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'